{
  "name": "1QR Prime",
  "short_name": "1QR Prime",
  "description": "One permanent QR for your business.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
