{"name":"@prime/api","private":true,"type":"module","scripts":{"dev":"tsx watch src/server.ts","start":"node dist/server.js","build":"tsc","typecheck":"tsc --noEmit","test":"tsx --test test/*.test.ts"},"dependencies":{"@aws-sdk/client-s3":"latest","@fastify/cookie":"latest","@fastify/cors":"latest","@fastify/helmet":"latest","@fastify/multipart":"latest","@fastify/rate-limit":"latest","@fastify/static":"latest","@types/pg":"^8.23.1","@vercel/blob":"^2.8.1","@vercel/functions":"^3.9.11","argon2":"latest","better-sqlite3":"latest","fastify":"latest","nodemailer":"^10.0.11","pg":"^8.23.1","qrcode":"latest","sharp":"latest","zod":"latest"},"devDependencies":{"@types/better-sqlite3":"latest","@types/nodemailer":"^8.0.2","@types/qrcode":"latest","tsx":"latest"}}